src/Inventory.App/Views/Settings/CreateUserView.xaml

<ContentDialog
    x:Class="Inventory.Views.CreateUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Create New User"
    PrimaryButtonText="Create"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    MaxWidth="400">

    <Grid Padding="24">
        <StackPanel Spacing="16">
            <Grid Margin="0, 0, 0, 16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Username:" VerticalAlignment="Center" Margin="0,0,8,0"/>
                <TextBox Grid.Column="1" Text="{Binding Username, Mode=TwoWay}" PlaceholderText="Enter username" Width="200"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Password:" VerticalAlignment="Center" Margin="0,0,8,0"/>
                <PasswordBox Grid.Column="1" Password="{Binding Password, Mode=TwoWay}"  PlaceholderText="Enter password" Width="200"/>
            </Grid>
            <!-- Add more fields if necessary -->
        </StackPanel>
    </Grid>

</ContentDialog>
